@font-face {
  font-family: 'Swis721 Lt BT';
  src: local('Swis721 Lt BT'), local('Swis721 Lt BT'), url('/lighting_reporting/static/src/fonts/swis721 lt bt Font.ttf') format('truetype');
}

body {
  //font-family: 'Swis721 Lt BT';
  font-size: 10px;
}